<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Schoolbell&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Laporan PKL di CV. Bunga Mekar Bersinar</title>
		<style>
      body {
        background-color: #EDE6E2;
        margin: 0;
      }

      .topnav {
        background-color: #1E1A19;
        position: fixed;
        width: 100%;
        z-index: 1000;
        font-family:'Gill Sans', sans-serif;
      }

      .topnav .navbar {
        float: left;
        color: #EDE6E2;
        padding: 15px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #EDE6E2;
        color: #1E1A19;
      }

      .topnav a.active {
        background-color: #5DA375;
        float: left;
        color: #EDE6E2;
        padding: 15px 16px;
        font-size: auto;
        text-decoration: none;
      }

      .topnav .active:hover {
        color: #1E1A19;
      }

      .topnav .icon {
        display: none;
      }

      .container .content {
        margin-top: -222px;
        position: relative;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #EDE6E2;
        width: 100%;
        padding: 18px 0px 3px 0px;
        letter-spacing: 2px;
        line-height: 3em;
      }
      .container .content p {
        font-family: 'Times New Roman', Times, serif;
      }
      .container .content h1 {
        padding-left: 40px;
      }

      span {
        margin: -5px;
      }

      .satu {
        color: #5DA375;
      }

      .dua {
        color: #D0261C;
      }

      .tiga {
        color: #679CFF;
      }
      .empat {
        color: #EDE6E2;
      }

      main {
        background-color: #1E1A19;
        background-attachment: fixed;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='289' height='289' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%235DA375' stroke-width='1.8'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%239FCD36'%3E%3Ccircle cx='769' cy='229' r='11'/%3E%3Ccircle cx='539' cy='269' r='11'/%3E%3Ccircle cx='603' cy='493' r='11'/%3E%3Ccircle cx='731' cy='737' r='11'/%3E%3Ccircle cx='520' cy='660' r='11'/%3E%3Ccircle cx='309' cy='538' r='11'/%3E%3Ccircle cx='295' cy='764' r='11'/%3E%3Ccircle cx='40' cy='599' r='11'/%3E%3Ccircle cx='102' cy='382' r='11'/%3E%3Ccircle cx='127' cy='80' r='11'/%3E%3Ccircle cx='370' cy='105' r='11'/%3E%3Ccircle cx='578' cy='42' r='11'/%3E%3Ccircle cx='237' cy='261' r='11'/%3E%3Ccircle cx='390' cy='382' r='11'/%3E%3C/g%3E%3C/svg%3E");
      }

      .sosmed {
          padding: 5 0 5 0;
          background-color: #EDE6E2;
          cursor: pointer;
        }

      .sosmed a {
          color: #1E1A19;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        justify-items: center;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -80px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      a.prev {
          left: 0;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      .profil {
        font-family: 'Gill Sans', sans-serif;
        color:#EDE6E2;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.856);
        padding: 0.5em;
        margin-top: 1em;
        background-color: rgba(0, 0, 0, 0.686);
        letter-spacing: 0.7px;
        line-height: 32px;
      }
      .profil h2 {
        font-family: 'Times New Roman', Times, serif;
      }

      .visimisi ol li {
        text-align: left;
      }
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      /* Add some padding inside the card container */
      .card.container {
        padding: 2px 16px;
      }

      /* Gaya untuk layar lebar (Desktop) */
      @media screen and (min-width: 601px) {
        .container .content {
          margin-top: -222px;
        }
        
        .container .content h1 {
          font-size: 58px;
          font-family: 'Times New Roman', Times, serif;
        }
        
        .content p {
          font-size: 28px;
          padding-left: 40px;
        }
        
        main {
          padding: 75px;
        }
        .profil h2 {
          font-size: xxx-large;
        }
        .profil p, .profil ol {
          font-size: 20px;
        }
        .visimisi {
          display: inline-flex;
          padding: 1em;
        }
        .mySlides {
          margin: 4em;
          width: 45%;
        }
        .card img {
          align-items: center;
        }
      } 
      /* Gaya untuk layar kecil (Mobile) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        
        .topnav a.icon {
          float: right;
          display: block;
          color: #EDE6E2;
          margin: 16px;
        }
        
        .topnav.responsive {
          position: fixed;
        }
        
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav.responsive .icon:hover {
          background-color: #5DA375;
          color: #1E1A19;
        }
        
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          font-size: 18px;
        }
        
        .container .content {
          margin-top: -89px;
          font-size: 8px;
          padding: 1px;
          letter-spacing: 2px;
        }
        
        .container img {
          margin-top: 3em;
        }
        .content h1 {
          font-size: 28px;
          font-family: 'Henny Penny', cursive;
          padding-left: 16px;
        }
        .content p {
          font-size: 16px;
          margin: 2px 2px 2px 37px;
        }
        main {
          padding: 35px;
        }
        .sejarah h2 {
          font-size: xx-large;
        } 
        .sejarah p {
          font-size: 16px;
        }
        .mySlides {
          margin: 2em;
        }
      }
		</style>
	</head>
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a class="navbar" href="home.html">Beranda</a>
				<a class="navbar" href="profile.html">Profile Iduka</a>
				<a class="navbar" href="pendahuluan.html">Pendahuluan</a>
				<a class="navbar" href="inti.html">Kompetensi</a>
        <a class="navbar" href="penutup.html">Penutup</a>
        <a class="active" href="lampiran.html">Lampiran</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
			 	</a>
			</div>
			<div class="container">
				<img src="assets\photos-7666143_1280.jpg" alt="Notebook" style="max-width:100%;max-height: 100%;width:2560px;">
				<div class="content">
					<h1>
						<span class="satu">L</span>
						<span class="dua">A</span>
						<span class="tiga">M</span>
            <span class="satu">P</span>
						<span class="dua">I</span>
						<span class="tiga">R</span>
            <span class="dua">A</span>
						<span class="tiga">N</span>
					</h1>
					<p>Felicita Arcadia A.R </p>
				</div>
			</div>
			
		</header>
		<main>
      <div class="profil">
        <div>
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="card">
                <img src="assets\Gambar WhatsApp 2024-11-12 pukul 09.33.17_b4885169.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Proses Input Penjualan</p>
                </div>
              </div>
            </div>
            <div class="mySlides fade">
              <div class="card">
                <img src="assets\Gambar WhatsApp 2024-10-25 pukul 12.02.56_1ba121da.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Contoh Laporan Live</p>
                </div>
              </div>
            </div>
            <div class="mySlides fade">
              <div class="card">
                <img src="assets\Gambar WhatsApp 2024-11-14 pukul 15.17.33_77fcf520.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Lingkungan Kantor</p>
                </div>
              </div>
            </div>
            <div class="mySlides fade">
              <div class="card">
                <img src="assets\Gambar WhatsApp 2024-11-14 pukul 15.17.34_6ba085f9.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Lingkungan Kantor</p>
                </div>
              </div>
            </div>
            <div class="mySlides fade">
              <div class="card">
                <img src="assets\Gambar WhatsApp 2024-11-14 pukul 15.17.34_b4e2aaca.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <p>Lingkungan Kantor</p>
                </div>
              </div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
        </div>
        <a href="https://drive.google.com/drive/folders/1HTuU6joSWgMjN0vzSzQlYIW_lzFwOzkI?usp=sharing" target="_blank">Untuk Lampiran lebih lengkap bisa cek di sini.</a>
      </div>
		</main>
		<script>
function myFunction() {
  				var x = document.getElementById("myTopnav");
  				if (x.className === "topnav") {
    				x.className += " responsive";
  				} else {
    				x.className = "topnav";
  				}
			}

      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
		</script>
	</body>
</html>