<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Laporan PKL di CV. Bunga Mekar Bersinar</title>
		<style>
      body {
        background-color: #EDE6E2;
        margin: 0;
      }

      .topnav {
        background-color: #1E1A19;
        position: fixed;
        width: 100%;
        z-index: 1000;
        font-family:'Gill Sans', sans-serif;
      }

      .topnav .navbar {
        float: left;
        color: #EDE6E2;
        padding: 15px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #EDE6E2;
        color: #1E1A19;
      }

      .topnav a.active {
        background-color: #5DA375;
        float: left;
        color: #EDE6E2;
        padding: 15px 16px;
        font-size: auto;
        text-decoration: none;
      }

      .topnav .active:hover {
        color: #1E1A19;
      }

      .topnav .icon {
        display: none;
      }

      .container .content {
        margin-top: -222px;
        position: relative;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #EDE6E2;
        width: 100%;
        padding: 18px 0px 3px 0px;
        letter-spacing: 2px;
        line-height: 3em;
      }
      .container .content p {
        font-family: 'Times New Roman', Times, serif;
      }
      .container .content h1 {
        padding-left: 40px;
      }

      span {
        margin: -5px;
      }

      .satu {
        color: #5DA375;
      }

      .dua {
        color: #D0261C;
      }

      .tiga {
        color: #679CFF;
      }
      .empat {
        color: #EDE6E2
      }
      main {
        background-color: #1E1A19;
        background-attachment: fixed;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='289' height='289' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%235DA375' stroke-width='1.8'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%239FCD36'%3E%3Ccircle cx='769' cy='229' r='11'/%3E%3Ccircle cx='539' cy='269' r='11'/%3E%3Ccircle cx='603' cy='493' r='11'/%3E%3Ccircle cx='731' cy='737' r='11'/%3E%3Ccircle cx='520' cy='660' r='11'/%3E%3Ccircle cx='309' cy='538' r='11'/%3E%3Ccircle cx='295' cy='764' r='11'/%3E%3Ccircle cx='40' cy='599' r='11'/%3E%3Ccircle cx='102' cy='382' r='11'/%3E%3Ccircle cx='127' cy='80' r='11'/%3E%3Ccircle cx='370' cy='105' r='11'/%3E%3Ccircle cx='578' cy='42' r='11'/%3E%3Ccircle cx='237' cy='261' r='11'/%3E%3Ccircle cx='390' cy='382' r='11'/%3E%3C/g%3E%3C/svg%3E");
      }

      * {box-sizing:border-box}

      .profil {
        color:#EDE6E2;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.856);
        padding: 0.5em;
        margin-top: 1em;
        background-color: rgba(0, 0, 0, 0.686);
        letter-spacing: 0.7px;
        line-height: 32px;
      }
      .profil h2 {
        font-family: 'Times New Roman', Times, serif;
      }
      .profil ol,.profil p {
        font-family: 'Gill Sans', sans-serif;
      }
      .visimisi ol li {
        text-align: left;
      }

      /* Gaya untuk layar lebar (Desktop) */
      @media screen and (min-width: 601px) {
        .container .content {
          margin-top: -222px;
        }
        
        .container .content h1 {
          font-size: 58px;
        }
        
        .content p {
          font-size: 28px;
          padding-left: 40px;
        }
        
        main {
          padding: 75px;
        }
        .profil h2 {
          font-size: xxx-large;
        }
        .profil p, .profil ol {
          font-size: 20px;
        }
        .visimisi {
          display: inline-flex;
          padding: 1em;
        }
          
        .visi {
          width: 50%;
        }
        .misi {
          width: 50%;
        }
        .mySlides {
          margin: 4em;
          width: 45%;
        }
        .card img {
          align-items: center;
        }
      } 
      /* Gaya untuk layar kecil (Mobile) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        
        .topnav a.icon {
          float: right;
          display: block;
          color: #EDE6E2;
          margin: 16px;
        }
        
        .topnav.responsive {
          position: fixed;
        }
        
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav.responsive .icon:hover {
          background-color: #5DA375;
          color: #1E1A19;
        }
        
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          font-size: 18px;
        }
        
        .container .content {
          margin-top: -89px;
          font-size: 8px;
          padding: 1px;
          letter-spacing: 2px;
        }
        
        .container img {
          margin-top: 3em;
        }
        
        .content h1 {
          font-size: 28px;
          padding-left: 16px;
        }
        
        .content p {
          font-size: 14px;
          margin: 2px 2px 2px 37px;
        }
        
        main {
          padding: 35px;
        }
        .sejarah h2 {
          font-size: xx-large;
        } 
        .sejarah p,.sejarah ol {
          font-size: 16px;
        }
        .mySlides {
          margin: 2em;
        }
      }
		</style>
	</head>
	<body>
		<header>
			<div class="topnav" id="myTopnav">
				<a class="navbar" href="index.html">Beranda</a>
				<a class="navbar" href="profile.html">Profil Iduka</a>
				<a class="active" href="pendahuluan.html">Pendahuluan</a>
				<a class="navbar" href="inti.html">Kompetensi</a>
        <a class="navbar" href="penutup.html">Penutup</a>
        <a class="navbar" href="lampiran.html">Lampiran</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
			 	</a>
			</div>
			<div class="container">
				<img src="assets\working-791849_1280.jpg" alt="Notebook" style="max-width:100%;max-height: 100%;width:2560px;">
				<div class="content">
					<h1>
						
						<span class="satu">P</span>
						<span class="dua">E</span>
						<span class="tiga">N</span>
            <span class="empat">D</span>
            <span class="satu">A</span>
            <span class="dua">H</span>
            <span class="tiga">U</span>
            <span class="empat">L</span>
            <span class="satu">U</span>
            <span class="dua">A</span>
            <span class="tiga">N</span>
					</h1>
					<p>Felicita Arcadia A.R </p>
				</div>
			</div>
			
		</header>
    <main>
      <div class="profil">
        <div class="sejarah">
          <h2>Latar Belakang PKL</h2>
          <p>
            Praktik Kerja Lapangan (PKL) adalah bentuk kegiatan pembelajaran akademik pada 
            siswa/siswi untuk meningkatkan dan mengembangkan kemampuan tenaga kerja yang 
            berkualitas. Dengan kegiatan PKL tersebut diharapkan dapat meningkatkan 
            keterampilan, pengetahuan dan pengalaman siswa/siswi dalam memasuki dunia 
            kerja yang sebenarnya dan juga sebagai tahapan awal untuk beradaptasi 
            sebelum nantinya para siswa bekerja setelah lulus dari sekolah. 
            Dengan begitu, siswa diharapkan dapat meningkatkan kegiatan belajarnya 
            di sekolah dengan berkeyakinan bahwa mereka nantinya bekerja di dunia 
            usaha/industri sudah siap dan matang, dikarenakan para siswa sudah 
            memperoleh pengalaman dalam dunia kerja tentang situasi dan kondisi pada 
            saat melaksanakan Praktek Kerja Lapangan.</p>
        </div>
        <div class="visimisi">
          <div class="visi">
            <h2>Tujuan PKL</h2>
              <ol>
                <li>Menambah jenis keterampilan yang dimiliki oleh siswa
                   agar dapat dikembangkan dan diimplementasikan dalam kehidupan 
                   sehari-hari.</li>
                <li>Memberikan kesempatan kepada siswa untuk belajar dan berlatih 
                  di lingkungan kerja nyata.</li>
                <li>Menerapkan pengetahuan dan keterampilan yang mereka pelajari 
                  di sekolah.</li>
                <li>Membentuk pola pikir yang lebih luas.</li>
                <li>Melatih Skill agar ketika lulus sudah siap bekerja.</li>
                <li>Membentuk karakter siswa agar mempunyai rasa disiplin 
                  dan bertanggung jawab.</li>
              </ol>
          </div>
          <div class="misi">
            <h2>Manfaat PKL</h2>
            <ol>
              <li>Manfaat Bagi Peserta Didik
                <ul>
                  <li>PKL memberikan pengalaman langsung tentang dunia kerja, 
                    membantu siswa memahami proses kerja di industri tersebut.</li>
                  <li>Memiliki kemampuan produktif sesuai dengan kompetensi 
                    keahlian yang dipelajari.</li>
                  <li>PKL memberikan wawasan langsung tentang berbagai industri, 
                    memungkinkan siswa untuk memahami proses produksi, distribusi, 
                    dan manajemen.</li>
                  <li>Bagi beberapa siswa, PKL dapat menjadi pintu masuk untuk 
                    pekerjaan penuh waktu setelah lulus atau untuk menentukan 
                    bidang karir yang ingin mereka tekuni.</li>
                </ul>
              </li>
              <li>Manfaat Bagi Sekolah
                <ul>
                  <li>Mempererat hubungan kerja sama antara sekolah dengan 
                    industri agar dapat menyalurkan lulusan untuk bisa bekerja 
                    di industri jika memungkinkan.</li>
                  <li>Terjalinnya hubungan kerjasama yang saling menguntungkan 
                    antara sekolah dengan DU/DI.</li>
                  <li>Meningkatkan kualitas lulusannya melalui pengalaman 
                    selama PKL.</li>
                </ul>
              </li>
              <li>Manfaat Bagi Industri
                <ul>
                  <li>Memberikan kontribusi dan tenaga kerja bagi Perusahaan.</li>
                  <li>Industri lebih dikenal masyarakat karena berperan dalam 
                    meningkatkan mutu Pendidikan.</li>
                  <li>Meningkatkan sarana dan prasarana yang ada pada Perusahaan 
                    tersebut untuk mempermudah pekerjaan yang dilakukan. </li>
                </ul>
              </li>
            </ol>
          </div>
        </div>
      </div>
		</main>
		<script>
			function myFunction() {
  				var x = document.getElementById("myTopnav");
  				if (x.className === "topnav") {
    				x.className += " responsive";
  				} else {
    				x.className = "topnav";
  				}
			}
		</script>
	</body>
</html>
